{
  "name": "leccion2",
  "version": "1.0.0",
  "description": "Leccion 2 modulo node",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Juan Fernando Zuluaga",
  "license": "ISC",
  "dependencies": {
    "access-token": "^0.2.2",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
